hie.yaml (before)
cradle:
  cabal:
    - path: "src/Main.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Annot.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Blockifier.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Blockifier/Error.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Blockifier/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Blockifier/State/Impl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/BlockAnnot.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Flattener.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/GetName.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Maps.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Utils.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Variables.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Variables/Error.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Variables/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Variables/State/Impl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Variables/SymbolType.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Control/Applicative.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Control/Monad.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Bimap.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Bounded.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Bounds.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Bounds/Impl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Dioid.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Either.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Float.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Function.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Generics.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Lattice.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/List.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Nullable.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Num.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Ordered.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/OrderedBounds.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Tuple.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Err/Error.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Err/IsError.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Err/Severity.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Err/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/FlowAnalysis.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/BuiltIn.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Constness.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/DataKind.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Fact.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/FreeTypeVars.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/HandleCounter.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/ClassData.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/Context.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/HasTypeHandle.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/HasTypeHole.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/TypeHole.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/State/Impl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/State/Impl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Subst.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Type.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/TypeAnnot.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/TypeCompl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/TypeHandle.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/TypeKind.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/TypeVar.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Unify.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Unify/Error.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Lens.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Lexer.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Monomorphize.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Monomorphize/Mangle.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Monomorphize/Monomorphized.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Monomorphize/PolyKind.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Monomorphize/Schematized.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Parser.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Parser/ASTError.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Parser/HasPos.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Pretty.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Translator.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Translator/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Utils.hs"
      component: "Compiler:exe:Compiler"

    - path: "src"
      component: "Compiler:test:parser-testsuite"

    - path: "test"
      component: "Compiler:test:parser-testsuite"

    - path: "vendor/llvm-hs/llvm-hs/src"
      component: "lib:llvm-hs"

    - path: "vendor/llvm-hs/llvm-hs/test"
      component: "llvm-hs:test:test"

    - path: "vendor/llvm-hs/llvm-hs-pure/src"
      component: "lib:llvm-hs-pure"

    - path: "vendor/llvm-hs/llvm-hs-pure/test"
      component: "llvm-hs-pure:test:test"

    - path: "vendor/llvm-hs-pretty/src"
      component: "lib:llvm-hs-pretty"

    - path: "vendor/llvm-hs-pretty/tests"
      component: "llvm-hs-pretty:test:test"

hie.yaml (after)
cradle:
  cabal:
    - path: "src/Main.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Annot.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Blockifier.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Blockifier/Error.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Blockifier/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Blockifier/State/Impl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/BlockAnnot.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Flattener.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/GetName.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Maps.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Utils.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Variables.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Variables/Error.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Variables/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Variables/State/Impl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/AST/Variables/SymbolType.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Control/Applicative.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Control/Monad.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Bimap.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Bounded.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Bounds.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Bounds/Impl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Dioid.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Either.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Float.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Function.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Generics.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Lattice.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/List.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Nullable.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Num.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Ordered.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/OrderedBounds.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Tuple.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Data/Zippable.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Err/Error.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Err/IsError.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Err/Severity.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Err/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/FlowAnalysis.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/BuiltIn.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Constness.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/DataKind.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Fact.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/FreeTypeVars.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/GetParent.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/HandleCounter.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/ClassData.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/Context.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/HasTypeHandle.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/HasTypeHole.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/TypeHole.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Preprocess/State/Impl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/State/Impl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Subst.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Type.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/TypeAnnot.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/TypeCompl.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/TypeHandle.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/TypeKind.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/TypeVar.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Unify.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Inference/Unify/Error.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Lens.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Lexer.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Monomorphize.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Monomorphize/Mangle.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Monomorphize/Monomorphized.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Monomorphize/PolyKind.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Monomorphize/Schematized.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Parser.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Parser/ASTError.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Parser/HasPos.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Pretty.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Translator.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Translator/State.hs"
      component: "Compiler:exe:Compiler"

    - path: "src/CMM/Utils.hs"
      component: "Compiler:exe:Compiler"

    - path: "src"
      component: "Compiler:test:parser-testsuite"

    - path: "test"
      component: "Compiler:test:parser-testsuite"

    - path: "vendor/llvm-hs/llvm-hs/src"
      component: "lib:llvm-hs"

    - path: "vendor/llvm-hs/llvm-hs/test"
      component: "llvm-hs:test:test"

    - path: "vendor/llvm-hs/llvm-hs-pure/src"
      component: "lib:llvm-hs-pure"

    - path: "vendor/llvm-hs/llvm-hs-pure/test"
      component: "llvm-hs-pure:test:test"

    - path: "vendor/llvm-hs-pretty/src"
      component: "lib:llvm-hs-pretty"

    - path: "vendor/llvm-hs-pretty/tests"
      component: "llvm-hs-pretty:test:test"

hie.yaml (diff)
@@ -105,6 +105,9 @@ cradle:
     - path: "src/CMM/Data/Tuple.hs"
       component: "Compiler:exe:Compiler"
 
+    - path: "src/CMM/Data/Zippable.hs"
+      component: "Compiler:exe:Compiler"
+
     - path: "src/CMM/Err/Error.hs"
       component: "Compiler:exe:Compiler"
 
@@ -136,6 +139,9 @@ cradle:
       component: "Compiler:exe:Compiler"
 
     - path: "src/CMM/Inference/FreeTypeVars.hs"
+      component: "Compiler:exe:Compiler"
+
+    - path: "src/CMM/Inference/GetParent.hs"
       component: "Compiler:exe:Compiler"
 
     - path: "src/CMM/Inference/HandleCounter.hs"
